spring.datasource.url=--DB-UDL--
spring.datasource.username=--DB-username--
spring.datasource.password=--DB-password--
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=--smtp-email--
spring.mail.password=--smtp-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret-key=--secret-key--
security.jwt.expiration-time-ms=86400000
security.jwt.issuer=My Store API
